// --- ABILITY ------------------- //

.ability
  .title
    color: $black
  &__descr
    font-weight: 500
    font-size: 14px
    line-height: 21px
    &_link
      color: $black
      transition: all 0.5s
      &:hover
        text-decoration: none
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__icon
    max-width: 30px
    max-height: 30px