// --- ABOUT --------------------- //

.about
  padding-top: 120px
  &__wrap
    display: grid
    grid-template-columns: 503px 566px
    grid-template-rows: minmax(245px, auto) minmax(10px, auto)
    grid-auto-rows: minmax(245px, auto)
    column-gap: 70px
    row-gap: 40px
  &__photo
    grid-row: 1/3
    img
      width: 100%
  .title
    color: $black
  &__title
    @include before_circle
    position: relative
    padding-left: 12px
    padding-top: 1px
  &__descr
    padding-top: 6px
  &__text
    font-weight: 500
    font-size: 14px
    line-height: 21px
    margin-top: 20px