.contacts
  padding-top: 60px
  padding-bottom: 60px
  background: #11998e
  background: -webkit-linear-gradient(to bottom, #38ef7d, #11998e)
  background: linear-gradient(to bottom, #38ef7d, #11998e)
  &__wrapper
    display: grid
    grid-template-columns: 400px 585px
    justify-content: space-between
  &__photo
    img
      width: 100%
      object-fit: cover
  &__title
    z-index: 2
    @include before_circle
    position: relative
    padding-left: 12px
    padding-top: 1px
    z-index: 1
  &__descr
    padding-top: 6px
    width: 100%
  &__social
    margin: 0
    list-style: none
    padding: 0
    display: flex
    justify-content: start
  &__icon
    max-width: 20px
    max-height: 20px
    fill: $white
    margin-top: 15px
    transition: fill, 0.5s
    &:hover
      fill: $mainColor
    &:active
      fill: $white
  &__form
    margin-top: 15px
    display: grid
    grid-template: 45px 280px 45px / repeat(2, 280px)
    justify-content: space-between
    row-gap: 30px
    label
      position: absolute
      height: 18px
      padding: 0 8px
      background-color: $white
      font-size: 12px
      display: block
      top: -9px
      left: 12px
      border: 1px solid $black
  &__input
    position: relative
    margin: 0
    input
      width: 100%
      height: 100%
      padding-left: 0 20px
      font-size: 12px
      font-weight: 500
  &__textarea
    position: relative
    margin: 0
    grid-column: 1 / 3
    textarea
      width: 100%
      height: 100%
      resize: none
      padding-left: 20px
      font-size: 12px
      font-weight: 500
  &__btn
    border: none
    font-weight: 700
    font-size: 14px
    line-height: 21px
    width: 100%
    height: 100%
    color: $white
    transition: all, 0.5s
    font-weight: bold
    &:hover
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      color: $white
    &:active
      text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25)
      color: $mainColor




