// --- EDUCATION ----------------- //

.education
  position: relative
  .title
    color: $black
  &__descr
    font-weight: 500
    font-size: 14px
    line-height: 21px
    margin-top: 20px
    border-left: 1px solid $mainColor
    padding-left: 50px 
    time
      position: relative
      &::after
        content: ''
        position: absolute
        width: 150%
        height: 1px
        left: -50px
        top: 0
        background: $mainColor      
    &_link
      color: $black
      transition: all 0.5s
      &:hover
        text-decoration: none
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  #contents
    position: absolute
    left: 15px
    top: 215px
    width: 17%
    .content
      display: none
      position: absolute
      width: 100%
      background-color: $mainColor
      color: $white
      padding: 10px
      border-radius: 25px
      &.active
        display: block