.portfolio
  padding-top: 15px
  padding-bottom: 65px
  .title
    color: $black
  &__wrapper
    margin-top: 15px
    display: grid
    grid-template: repeat(2, 280px) / repeat(4, 280px)
    grid-auto-rows: 280px
    gap: 5px
    .vertikal
      grid-row: 1 / 3
      grid-column: 3 / 5
    .horizontal
      grid-row: 2 / 3
      grid-column: 1 / 3
  &__item
    transition: all 0.5s
    img
      width: 100%
      object-fit: cover
    &:hover
      transform: scale(1.05)      
