// --- VIDEO --------------------- //

.video
  .title
    color: $black    
  & iframe
    width: 100%
    height: 640px

// --- CODE ---------------------- //

.code
  .title
    color: $black
  .divider
    margin-bottom: 15px