.btn
  padding: 12px 26px
  height: 5%
  background: $mainColor
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
  transition: all, 0.5s
  &:hover
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:active
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25)
