.hamburger
  position: absolute
  top: 20px
  right: 30px
  height: 21px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  cursor: pointer
  z-index: 10
  span
    display: block
    margin: 0
    width: 30px
    height: 3px
    background-color: $white
  span.long
    width: 36px
  &__right
    position: absolute
    right: 0
    top: 0
    transform: rotate(180deg)

.menu
  position: fixed
  top: 0
  left: -100%
  width: 100%
  height: 100vh
  z-index: 999
  visibility: hidden
  opacity: 0
  transition: all 0.5s
  &.active
    left: 0
    visibility: visible
    opacity: 1
  .close
    position: absolute
    top: 0px
    right: 25px
    cursor: pointer
  &__block
    position: relative
    transition: all 0.5s
    width: 15%
    height: 100%
    margin: 0
    padding-top: 140px
    padding-left: 40px
    background-color: $mainColor
    z-index: 10
  &__list
    list-style-type: none
    padding-left: 35px
  &__link
    position: relative
    font-weight: bold
    font-size: 24px
    line-height: 36px
    margin-bottom: 15px
    &::before
      content: ''
      position: absolute
      left: -35px
      top: 10px
      width: 15px
      height: 15px
      border: 1px solid $white
      border-radius: 100%
      transition: all 0.5s
    &:hover
      &::before
        background-color: $white 
    a
      text-decoration: none
      color: $white
      transition: all 0.5s
      text-transform: uppercase
      &:hover
        text-decoration: underline
  &__social
    position: absolute
    bottom: 30px
    margin: 0
    list-style: none
    padding: 0
    display: flex
    flex-wrap: wrap
    column-gap: 15px
    width: 195px
  &__icon
    max-width: 20px
    max-height: 20px
    fill: $white
    margin-top: 15px
    transition: fill, 0.5s
    &:hover
      fill: $mainColor
    &:active
      fill: $white
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(12, 30, 17, 0.5)