@mixin before_circle
  &::before
    content: ''
    position: absolute
    z-index: -1
    bottom: -6px
    left: 0
    width: 36px
    height: 36px
    background: $mainColor
    border-radius: 100%
    